.grid {
    width: 100%;
    display: grid;
    // display: flex;
    // flex-wrap: wrap;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.9rem;
}

@media screen and (max-width: 768px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.6rem;
    }
}

@media screen and (max-width: 425px) {
    .grid {
        grid-template-columns: repeat(1, 1fr);
        gap: 2rem;
    }
}